server.port = 9091

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=person
spring.couchbase.bucket.username=person
spring.couchbase.bucket.password=654321
spring.data.couchbase.auto-index=true

logging.file.name=person-generator.log
logging.file.path=/logs/person-generator.log